
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>CodeIgniter at a Glance &#8212; Code Igniter 2019 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CodeIgniter Features" href="supported features.html" />
    <link rel="prev" title="Getting Started With CodeIgniter" href="getting started.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="supported features.html" title="CodeIgniter Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting started.html" title="Getting Started With CodeIgniter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Code Igniter 2019 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code igniter overview.html" accesskey="U">Code igniter overview</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">CodeIgniter at a Glance</a><ul>
<li><a class="reference internal" href="#codeigniter-is-an-application-framework">CodeIgniter is an Application Framework</a></li>
<li><a class="reference internal" href="#codeigniter-is-free">CodeIgniter is Free</a></li>
<li><a class="reference internal" href="#codeigniter-is-light-weight">CodeIgniter is Light Weight</a></li>
<li><a class="reference internal" href="#codeigniter-is-fast">CodeIgniter is Fast</a></li>
<li><a class="reference internal" href="#codeigniter-uses-m-v-c">CodeIgniter Uses M-V-C</a></li>
<li><a class="reference internal" href="#codeigniter-generates-clean-urls">CodeIgniter Generates Clean URLs</a></li>
<li><a class="reference internal" href="#codeigniter-does-not-require-a-template-engine">CodeIgniter Does Not Require a Template Engine</a></li>
<li><a class="reference internal" href="#codeigniter-is-thoroughly-documented">CodeIgniter is Thoroughly Documented</a></li>
<li><a class="reference internal" href="#codeigniter-has-a-friendly-community-of-users">CodeIgniter has a Friendly Community of Users</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="getting started.html"
                        title="previous chapter">Getting Started With CodeIgniter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="supported features.html"
                        title="next chapter">CodeIgniter Features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/codeigniter at a glance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
                <li><a href="code igniter overview.html">Code igniter overview</a></li>
              
              <li>CodeIgniter at a Glance</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="codeigniter-at-a-glance">
<h1>CodeIgniter at a Glance<a class="headerlink" href="#codeigniter-at-a-glance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="codeigniter-is-an-application-framework">
<h2>CodeIgniter is an Application Framework<a class="headerlink" href="#codeigniter-is-an-application-framework" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter is a toolkit for people who build web applications using PHP. Its goal is to enable you to develop projects much faster than you could if you were writing code from scratch, by providing a rich set of libraries for commonly needed tasks, as well as a simple interface and logical structure to access these libraries. CodeIgniter lets you creatively focus on your project by minimizing the amount of code needed for a given task.</p>
</div>
<div class="section" id="codeigniter-is-free">
<h2>CodeIgniter is Free<a class="headerlink" href="#codeigniter-is-free" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter is licensed under the MIT license so you can use it however you please. For more information please read the license agreement.</p>
</div>
<div class="section" id="codeigniter-is-light-weight">
<h2>CodeIgniter is Light Weight<a class="headerlink" href="#codeigniter-is-light-weight" title="Permalink to this headline">¶</a></h2>
<p>Truly light weight. The core system requires only a few very small libraries. This is in stark contrast to many frameworks that require significantly more resources. Additional libraries are loaded dynamically upon request, based on your needs for a given process, so the base system is very lean and quite fast.</p>
</div>
<div class="section" id="codeigniter-is-fast">
<h2>CodeIgniter is Fast<a class="headerlink" href="#codeigniter-is-fast" title="Permalink to this headline">¶</a></h2>
<p>Really fast. We challenge you to find a framework that has better performance than CodeIgniter.</p>
</div>
<div class="section" id="codeigniter-uses-m-v-c">
<h2>CodeIgniter Uses M-V-C<a class="headerlink" href="#codeigniter-uses-m-v-c" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter uses the Model-View-Controller approach, which allows great separation between logic and presentation. This is particularly good for projects in which designers are working with your template files, as the code these files contain will be minimized. We describe MVC in more detail on its own page.</p>
</div>
<div class="section" id="codeigniter-generates-clean-urls">
<h2>CodeIgniter Generates Clean URLs<a class="headerlink" href="#codeigniter-generates-clean-urls" title="Permalink to this headline">¶</a></h2>
<p>The URLs generated by CodeIgniter are clean and search-engine friendly. Rather than using the standard “query string” approach to URLs that is synonymous with dynamic systems, CodeIgniter uses a segment-based approach:</p>
<p>example.com/news/article/345</p>
<p>Note
By default the index php file is included in the URL but it can be removed using a simple htaccess file</p>
</div>
<div class="section" id="codeigniter-does-not-require-a-template-engine">
<h2>CodeIgniter Does Not Require a Template Engine<a class="headerlink" href="#codeigniter-does-not-require-a-template-engine" title="Permalink to this headline">¶</a></h2>
<p>Although CodeIgniter does come with a simple template parser that can be optionally used, it does not force you to use one. Template engines simply can not match the performance of native PHP, and the syntax that must be learned to use a template engine is usually only marginally easier than learning the basics of PHP. Consider this block of PHP code:</p>
<div class="highlight-PHP notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;ul&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">foreach</span> <span class="p">(</span><span class="nv">$addressbook</span> <span class="k">as</span> <span class="nv">$name</span><span class="p">)</span><span class="o">:</span><span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;li&gt;</span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$name</span><span class="cp">?&gt;</span><span class="x">&lt;/li&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;/ul&gt;</span>
</pre></div>
</div>
<p>Contrast this with the pseudo-code used by a template engine:</p>
<div class="highlight-PHP notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;ul&gt;</span>
<span class="x">{foreach from=$addressbook item=&quot;name&quot;}</span>
<span class="x">&lt;li&gt;{$name}&lt;/li&gt;</span>
<span class="x">{/foreach}</span>
<span class="x">&lt;/ul&gt;</span>
</pre></div>
</div>
<p>Yes, the template engine example is a bit cleaner, but it comes at the price of performance, as the pseudo-code must be converted back into PHP to run. Since one of our goals is maximum performance, we opted to not require the use of a template engine.</p>
</div>
<div class="section" id="codeigniter-is-thoroughly-documented">
<h2>CodeIgniter is Thoroughly Documented<a class="headerlink" href="#codeigniter-is-thoroughly-documented" title="Permalink to this headline">¶</a></h2>
<p>Programmers love to code and hate to write documentation. We’re no different, of course, but since documentation is as important as the code itself, we are committed to doing it. Our source code is extremely clean and well commented as well.</p>
</div>
<div class="section" id="codeigniter-has-a-friendly-community-of-users">
<h2>CodeIgniter has a Friendly Community of Users<a class="headerlink" href="#codeigniter-has-a-friendly-community-of-users" title="Permalink to this headline">¶</a></h2>
<p>Our growing community of users can be seen actively participating in our <a class="reference external" href="http://forum.codeigniter.com/">Community</a>.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="getting started.html" title="previous chapter (use the left arrow)">Getting Started With CodeIgniter</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="supported features.html" title="next chapter (use the right arrow)">CodeIgniter Features</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="supported features.html" title="CodeIgniter Features"
             >next</a> |</li>
        <li class="right" >
          <a href="getting started.html" title="Getting Started With CodeIgniter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Code Igniter 2019 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="code igniter overview.html" >Code igniter overview</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, ilham naya. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>