
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Welcome To CodeIgniter &#8212; Code Igniter 2019 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code igniter overview" href="code igniter overview.html" />
    <link rel="prev" title="CodeIgniter User Guide" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="code igniter overview.html" title="Code igniter overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CodeIgniter User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Code Igniter 2019 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Welcome To CodeIgniter</a><ul>
<li><a class="reference internal" href="#who-is-codeigniter-for">Who is CodeIgniter For?</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CodeIgniter User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code igniter overview.html"
                        title="next chapter">Code igniter overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/welcome.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Welcome To CodeIgniter</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="welcome-to-codeigniter">
<h1>Welcome To CodeIgniter<a class="headerlink" href="#welcome-to-codeigniter" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>CodeIgniter is an Application Development Framework - a toolkit - for people who build web sites using PHP. Its goal is to enable you to develop projects much faster than you could if you were writing code from scratch, by providing a rich set of libraries for commonly needed tasks, as well as a simple interface and logical structure to access these libraries. CodeIgniter lets you creatively focus on your project by minimizing the amount of code needed for a given task.</p>
<div class="section" id="who-is-codeigniter-for">
<h2>Who is CodeIgniter For?<a class="headerlink" href="#who-is-codeigniter-for" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter is right for you if:</p>
<ul class="simple">
<li><p>You want a framework with a small footprint.</p></li>
<li><p>You need exceptional performance.</p></li>
<li><p>You need broad compatibility with standard hosting accounts that run a variety of PHP versions and configurations.</p></li>
<li><p>You want a framework that requires nearly zero configuration.</p></li>
<li><p>You want a framework that does not require you to use the command line.</p></li>
<li><p>You want a framework that does not require you to adhere to restrictive coding rules.</p></li>
<li><p>You are not interested in large-scale monolithic libraries like PEAR.</p></li>
<li><p>You do not want to be forced to learn a templating language (although a template parser is optionally available if you desire one).</p></li>
<li><p>You eschew complexity, favoring simple solutions.</p></li>
<li><p>You need clear, thorough documentation.</p></li>
</ul>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">CodeIgniter User Guide</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="code igniter overview.html" title="next chapter (use the right arrow)">Code igniter overview</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="code igniter overview.html" title="Code igniter overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CodeIgniter User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Code Igniter 2019 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, ilham naya. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>